.bundles.json (before)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.948087e8aec42d0ac2a4.js",
      "chunk.948087e8aec42d0ac2a4.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.0a1d01e063e70970f0d9.js",
      "chunk.0a1d01e063e70970f0d9.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.0277bb2dbc0621939580.js",
      "chunk.0277bb2dbc0621939580.js.map"
    ],
    "admin": [
      "admin.de96a00d91ba4b2b7af3.js",
      "admin.de96a00d91ba4b2b7af3.js.map"
    ],
    "app-account": [
      "chunk.bbcda206d716935c5949.js",
      "chunk.bbcda206d716935c5949.js.map"
    ],
    "app-cart": [
      "chunk.0fe930d68e6446c71d48.js",
      "chunk.0fe930d68e6446c71d48.js.map"
    ],
    "app-checkout": [
      "chunk.06a331729a6a7f94eff2.js",
      "chunk.06a331729a6a7f94eff2.js.map"
    ],
    "app-confirmation": [
      "chunk.8aff8127f902100e939f.js",
      "chunk.8aff8127f902100e939f.js.map"
    ],
    "app-order": [
      "chunk.fc7aef9e441aa4f7a621.js",
      "chunk.fc7aef9e441aa4f7a621.js.map"
    ],
    "checkout": [
      "checkout.78024042842a3b5d6027.js",
      "checkout.78024042842a3b5d6027.js.map"
    ],
    "storefront": [
      "storefront.108929e9bf20f7278f1e.css",
      "storefront.33b3579ef1287bfd8570.js",
      "storefront.108929e9bf20f7278f1e.css.map",
      "storefront.33b3579ef1287bfd8570.js.map"
    ]
  }
}

.bundles.json (after)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.948087e8aec42d0ac2a4.js",
      "chunk.948087e8aec42d0ac2a4.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.0a1d01e063e70970f0d9.js",
      "chunk.0a1d01e063e70970f0d9.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.0277bb2dbc0621939580.js",
      "chunk.0277bb2dbc0621939580.js.map"
    ],
    "admin": [
      "admin.317d513c12fdc62ac417.js",
      "admin.317d513c12fdc62ac417.js.map"
    ],
    "app-account": [
      "chunk.bbcda206d716935c5949.js",
      "chunk.bbcda206d716935c5949.js.map"
    ],
    "app-cart": [
      "chunk.0fe930d68e6446c71d48.js",
      "chunk.0fe930d68e6446c71d48.js.map"
    ],
    "app-checkout": [
      "chunk.06a331729a6a7f94eff2.js",
      "chunk.06a331729a6a7f94eff2.js.map"
    ],
    "app-confirmation": [
      "chunk.8aff8127f902100e939f.js",
      "chunk.8aff8127f902100e939f.js.map"
    ],
    "app-order": [
      "chunk.fc7aef9e441aa4f7a621.js",
      "chunk.fc7aef9e441aa4f7a621.js.map"
    ],
    "checkout": [
      "checkout.78024042842a3b5d6027.js",
      "checkout.78024042842a3b5d6027.js.map"
    ],
    "storefront": [
      "storefront.108929e9bf20f7278f1e.css",
      "storefront.137b98084374c1669b32.js",
      "storefront.108929e9bf20f7278f1e.css.map",
      "storefront.137b98084374c1669b32.js.map"
    ]
  }
}

.bundles.json (diff)
@@ -13,8 +13,8 @@
       "chunk.0277bb2dbc0621939580.js.map"
     ],
     "admin": [
-      "admin.de96a00d91ba4b2b7af3.js",
-      "admin.de96a00d91ba4b2b7af3.js.map"
+      "admin.317d513c12fdc62ac417.js",
+      "admin.317d513c12fdc62ac417.js.map"
     ],
     "app-account": [
       "chunk.bbcda206d716935c5949.js",
@@ -42,9 +42,9 @@
     ],
     "storefront": [
       "storefront.108929e9bf20f7278f1e.css",
-      "storefront.33b3579ef1287bfd8570.js",
+      "storefront.137b98084374c1669b32.js",
       "storefront.108929e9bf20f7278f1e.css.map",
-      "storefront.33b3579ef1287bfd8570.js.map"
+      "storefront.137b98084374c1669b32.js.map"
     ]
   }
 }
