content/footer.json (before)
{
  "description": {
    "title": "",
    "text": ""
  },
  "links_1": {
    "list_pages": false,
    "title": "Páginas",
    "list": [
      {
        "url": "http://lp.strongnutrition.com.br/",
        "text": "O que é Melatonina?"
      },
      {
        "text": "O que é DHEA?",
        "url": "http://lp.strongnutrition.com.br/comprar-dhea/"
      },
      {
        "text": "Ganhe um Cupom",
        "url": "https://www.strongnutrition.com.br/pages/cupom-de-desconto"
      }
    ]
  },
  "links_2": {
    "list_categories": false,
    "title": "Categorias",
    "list": [
      {
        "text": "Proteínas",
        "url": "https://www.strongnutrition.com.br/proteinas"
      },
      {
        "url": "https://www.strongnutrition.com.br/carboidratos",
        "text": "Carboidratos"
      },
      {
        "text": "Saúde e Bem-Estar",
        "url": "https://www.strongnutrition.com.br/saude-e-bem-estar"
      },
      {
        "text": "Emagrecedores",
        "url": "https://www.strongnutrition.com.br/emagrecedores"
      }
    ]
  },
  "contacts": {
    "title": "Contatos",
    "phone_wpp": true,
    "socials": true,
    "email": true,
    "address": true
  },
  "stamps": [
    {
      "src": "/img/uploads/ssl-safe.png",
      "alt": "Secure connection"
    },
    {
      "src": "/img/uploads/selo-clique.png",
      "link": "https://cliquewebmarketing.com.br"
    }
  ],
  "payment_methods": {
    "bb": true,
    "visa": true,
    "boleto": true,
    "aura": false,
    "banrisul": false,
    "elo": true,
    "hipercard": false,
    "hsbc": false,
    "bradesco": true,
    "santander": false,
    "mastercard": true,
    "citibank": false,
    "mais": false,
    "itau": true
  },
  "credits": ""
}

content/footer.json (after)
{
  "description": {
    "title": "",
    "text": ""
  },
  "links_1": {
    "list_pages": false,
    "title": "Páginas",
    "list": [
      {
        "url": "http://lp.strongnutrition.com.br/",
        "text": "O que é Melatonina?"
      },
      {
        "text": "O que é DHEA?",
        "url": "http://lp.strongnutrition.com.br/comprar-dhea/"
      },
      {
        "text": "Ganhe um Cupom",
        "url": "https://www.strongnutrition.com.br/pages/cupom-de-desconto"
      },
      {
        "text": "Condições de entrega",
        "url": "https://www.strongnutrition.com.br/pages/entrega"
      },
      {
        "text": "Dúvidas frequentes",
        "url": "https://www.strongnutrition.com.br/pages/faq"
      }
    ]
  },
  "links_2": {
    "list_categories": false,
    "title": "Categorias",
    "list": [
      {
        "text": "Proteínas",
        "url": "https://www.strongnutrition.com.br/proteinas"
      },
      {
        "url": "https://www.strongnutrition.com.br/carboidratos",
        "text": "Carboidratos"
      },
      {
        "text": "Saúde e Bem-Estar",
        "url": "https://www.strongnutrition.com.br/saude-e-bem-estar"
      },
      {
        "text": "Emagrecedores",
        "url": "https://www.strongnutrition.com.br/emagrecedores"
      }
    ]
  },
  "contacts": {
    "title": "Contatos",
    "phone_wpp": true,
    "socials": true,
    "email": true,
    "address": true
  },
  "stamps": [
    {
      "src": "/img/uploads/ssl-safe.png",
      "alt": "Secure connection"
    },
    {
      "src": "/img/uploads/selo-clique.png",
      "link": "https://cliquewebmarketing.com.br"
    }
  ],
  "payment_methods": {
    "bb": true,
    "visa": true,
    "boleto": true,
    "aura": false,
    "banrisul": false,
    "elo": true,
    "hipercard": false,
    "hsbc": false,
    "bradesco": true,
    "santander": false,
    "mastercard": true,
    "citibank": false,
    "mais": false,
    "itau": true
  },
  "credits": ""
}

content/footer.json (diff)
@@ -18,6 +18,14 @@
       {
         "text": "Ganhe um Cupom",
         "url": "https://www.strongnutrition.com.br/pages/cupom-de-desconto"
+      },
+      {
+        "text": "Condições de entrega",
+        "url": "https://www.strongnutrition.com.br/pages/entrega"
+      },
+      {
+        "text": "Dúvidas frequentes",
+        "url": "https://www.strongnutrition.com.br/pages/faq"
       }
     ]
   },
